@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&family=Roboto:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}
#header nav {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#header .nav-logo span {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    cursor: pointer;
}

#header .nav-logo span:nth-child(1) {
    color: #ff004f;
}

#header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header nav ul li {
    padding: 10px;
}

#header nav ul li a {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-size: 18px;
    position: relative;
}

#header nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

#header nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 18%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

.header-text .animated-text {
    margin: 20px auto;
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

#about{
    padding: 100px 5%;
}

.about-col-2 h1 {
    text-align: center;
    text-decoration: underline;
    color: #ff004f;
}

.about-col-2 p {
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.tab-titles {
    margin: 35px;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
}

.tab-titles ul {
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.tab-titles ul li {
    margin-inline: 15px;
    cursor: pointer;
    position: relative;
}

.tab-titles ul li::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-titles ul li:hover::after {
    width: 100%;
}

.tab-contents {
    display: none;
}

.tab-contents ul {
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 20px;
    list-style: none;
    margin-right: 170px;
    margin: auto;
    flex-wrap: wrap;
}

.tab-contents ul li {
    margin: 15px;
}

.tab-contents.active-tab {
    display: flex;
    margin: auto;
    flex-basis: auto;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 18px;
}

#services {
    padding: 100px 5%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 0;
    padding: 40px;
    background-color: rgb(69, 63, 63);
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list h1 {
    margin: 10px 0;
}

.services-list div p {
    margin: 0;
}

.services-list a {
    color: cornflowerblue;
    margin: 10px 0;
}

.services-list div img {
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
}

.services-list div {

    .fa-code,
    .fa-crop-simple,
    .fa-app-store {
        font-size: 50px;
        color: #080808;
    }
}

.services-list div a i {
    font-size: 20px;
}

#portfolio {
    padding: 100px 5%;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer p {
    font-size: 14px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font: 18px;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
}

.layer img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15px;
    width: 15px;
    border-radius: 0;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

.concontent{
    padding: 100px 5%;
}

.concontent .row {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.contact-left,
p {
    margin: 20px auto;
    flex-basis: 35%;
}

.contact-right {
    width: 100%;
    flex-basis: 60%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form textarea::placeholder {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

form button {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: inline-block;
    background-color: #ff004f;
    outline: 0;
    border: 0;
    border-radius: 5px;
    color: #fff;
}

.copyright {
    padding: 30px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    color: #fff;
}

.ham{
    height: 50px;
    width: 80px;
    font-size: 21px;
    border: 0.5px solid grey;
    outline: none;
    border-radius: 10px;
    color: white;
    background: transparent;
    cursor: pointer;
    display: none;
}

.footer{
    padding: 30px;
    background-color: rgb(50, 50, 50);
    text-align: center;
}

.mobile_view{
    display: none;
    .mob-ul{
        list-style: none;
        li{
            cursor: pointer;
            a{
                text-decoration: none;
                color: white;
            }
        }
    }
}

@media (max-width: 775px) {
    .container{
        width: 100%;
        height: max-content;
    }
    #header nav .pcView{
        display: none;
    }
    .ham{
        display: block;
    }
    .mobile_view{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 999;
        backdrop-filter: blur(10px);
        background-color: transparent;
        border: 0.5px solid grey;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: flex-start;
        align-items: baseline;
        height: 100vh;
        padding: 20px;
        gap: 20px;
        margin-left: auto;
        .close-menu{
            height: 70px;
            width: 70px;
            font-size: 25px;
            background: transparent;
            border: 0;
            outline: 0;
            color: white;
            cursor: pointer;
            transition: 300ms;
            i{
                margin-left: auto;
                text-align: end;
                border: 1px solid white;
                padding: 20px;
                border-radius: 25px;
            }
        }
        .mob-ul{
            list-style: none;
            li{
                padding: 20px 40px;
                a{
                    color: #fff;
                    text-decoration: none;
                }
            }
        }
    }
    #services{
        text-align: center;
    }
    .services-list{
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }
    .services-list:hover{
        background: #ff004f;
    transform: translateY(-10px);
    }
    #portfolio{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .work-list{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #contact{
        text-align: center;
    }
    .concontent{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .row{
            display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .contact-right{
            width: 80%;
        }
        }
    }
}